Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE kantor;
Query OK, 1 row affected (0.04 sec)

mysql> use kantor;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jurusan            |
| kampus             |
| kantor             |
| karyawan           |
| kursus01           |
| latihan01          |
| mahasiswa          |
| mysql              |
| pb                 |
| pegawai            |
| pelita             |
| pelitabangsa       |
| performance_schema |
| perusahaan         |
| praktikum          |
| praktikum01        |
| sdm                |
| sekolah            |
| test               |
| tugas01            |
+--------------------+
21 rows in set (0.09 sec)

mysql> CREATE TABLE pegawai
    -> (idpegawai char(8) PRIMARY KEY,
    -> nama_depan varchar(15) not null,
    -> nama_belakang varchar(15) not null,
    -> email varchar(50) not null,
    -> telepon char(15) not null,
    -> tgl_kontrak date not null,
    -> idjob char(8) not null,
    -> gaji char(15) not null,
    -> tunjangan char(15) null);
Query OK, 0 rows affected (0.14 sec)

mysql> insert into pegawai
    -> values
    -> ("E001", "fery", "gustiawan", "fery@yahoo.com", "02117059004", "2005-09-01", "L0001", "2000000", "500000"),
    -> ("E002", "aris", "guniardi", "aris@yahoo.com", "081312345678", "2006-09-01", "L0002", "2000000", "200000"),
    -> ("E003", "faiz", "ahmad", "faiz@yahoo.com", "08134526787", "2006-10-01", "L0003", "1500000", "NULL"),
    -> ("E004", "emma", "bunton", "emma@yahoo.com", "08134526272", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "mike", "scoff", "scoff@yahoo.com", "087987876543", "2007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "lincoln", "burrous", "linc@yahoo.com", "089678766546", "2008-09-01", "L0006", "1750000", "NULL");
Query OK, 6 rows affected (0.10 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from pegawai
    -> where gaji<>"2000000"
    -> and gaji <>"1250000";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | faiz       | ahmad         | faiz@yahoo.com | 08134526787  | 2006-10-01  | L0003 | 1500000 | NULL      |
| E004      | emma       | bunton        | emma@yahoo.com | 08134526272  | 2006-10-01  | L0004 | 1500000 | 0         |
| E006      | lincoln    | burrous       | linc@yahoo.com | 089678766546 | 2008-09-01  | L0006 | 1750000 | NULL      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select*from pegawai
    -> where tunjangan ="NULL";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | faiz       | ahmad         | faiz@yahoo.com | 08134526787  | 2006-10-01  | L0003 | 1500000 | NULL      |
| E006      | lincoln    | burrous       | linc@yahoo.com | 089678766546 | 2008-09-01  | L0006 | 1750000 | NULL      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select*from pegawai
    -> where tunjangan <>"NULL";
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| E001      | fery       | gustiawan     | fery@yahoo.com  | 02117059004  | 2005-09-01  | L0001 | 2000000 | 500000    |
| E002      | aris       | guniardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002 | 2000000 | 200000    |
| E004      | emma       | bunton        | emma@yahoo.com  | 08134526272  | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | mike       | scoff         | scoff@yahoo.com | 087987876543 | 2007-09-01  | L0005 | 1250000 | 0         |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.09 sec)

mysql> select sum(gaji) from pegawai;
+-----------+
| sum(gaji) |
+-----------+
|  10000000 |
+-----------+
1 row in set (0.07 sec)

mysql> select avg (gaji) from pegawai;
+--------------------+
| avg (gaji)         |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.07 sec)

mysql> select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.02 sec)

mysql> select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

mysql>